# language-study-bot

./: .gitignore  settings.gradle
repository/: build.gradle
web/: build.gradle
web/src/main/java/com/fedorenko/bot/: LanguageStudyApiApplication.java
web/src/main/java/com/fedorenko/bot/controller/: MenuController.java
web/src/main/resources/: application-local.properties  application.properties
