server.port=8082

#needed for correct @JsonView behavior
spring.jackson.mapper.default-view-inclusion=true

# Basic Spring Data Mongo Config
#############################################
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=languageStudyBotDB