server.port=8082

#needed for correct @JsonView behavior
spring.jackson.mapper.default-view-inclusion=true

#Basic Spring Boot Config for MySql
spring.datasource.url=url
spring.datasource.username=user
spring.datasource.password=password